import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int i,j;
	    int k=1;
	    int n=sc.nextInt();
	    for(i=1;i<=n;i++){
	        for(j=1;j<i;j++){
	           //if((i==j && i<n/2)||(i+j==n-1&& i<n/2)||(j==n/2 && i>=n/2))
	            System.out.print(k++ + " ");
	           // else
	           // System.out.print("  ");
	        }
		System.out.println();
	    }
	}
}



output:
 5

1
2 3
4 5 6
7 8 9 10