import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int i,j;
	    int k=1;
	    int n=sc.nextInt();
	    for(i='A';i<=n-1+65;i++){
	        for(j='A';j<=i;j++){
	           //if((i==j && i<n/2)||(i+j==n-1&& i<n/2)||(j==n/2 && i>=n/2))
	            System.out.print((char)j+ " ");
	           // else
	           // System.out.print("  ");
	        }
		System.out.println();
	    }
	}
}



OUTPUT:
A 
A B 
A B C 
A B C D