import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int size =sc.nextInt();
		int[] arr=new int[size];
		for(int i=0;i<size;i++){
		    arr[i]=sc.nextInt();
		    }
		int max=arr[0];
		for(int i=0;i<size;i++){
		    if(arr[i]>max){
		        max=arr[i];
		    }
		}
		int[] freq=new int[max+1];
		int x=0;
		for(int i=0;i<size;i++){
		    x=arr[i];
		    freq[x]=freq[x]+1;
		}
		int count=0;
		for(int i=0;i<freq.length;i++){
		if(freq[i]>1){     //if(freq[i]>=1) //if(freq[i]>1)count++  //if(freq[i]==1)
		    System.out.print(i+" ");
		}
	}
	}}