import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int i,j;
	    int n=sc.nextInt();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	            if((j==0)||(i==0)||(i==n/2)||(i==n-1)) //E
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	            if((j==0)||(i==n-1)) //L
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	            if((j==0)||(i==0)||(i==n/2)||(i==n-1)) //E
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    int k=n+(n-2);
	    for(i=0;i<n;i++){
	        for(j=0;j<=k;j++){
	            if((i==j)||(i+j==k))
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	            if((i==0&&j!=0&&j!=n-1)||(i!=0&&j==0)||(i!=0&&j==n-1)||(i==n/2))//A
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	             if((i==0)||(j==n/2)) //T
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    System.out.println();
	    System.out.println();
	    for(i=0;i<n;i++){
	        for(j=0;j<n;j++){
	            if((j==0)||(i==0)||(i==n/2)||(i==n-1)) //E
	            System.out.print("* ");
	            else
	            System.out.print("  ");
	        }
		System.out.println();
	    }
	    
	    
	}
}