public class Main
{
	public static void main(String[] args) {
		int i;
		int a=24,sum=0,rem;
		int flag=0,flag1=0;
		for(i=2;i<a/2;i++){
		    if(a%i==0){
		        flag=1;
		    }
		}
		if(flag==0){
		    while(a!=0){
		    rem=a%10;
		    sum=sum*10+rem;
		    a=a/10;
		}}
		for(i=2;i<sum/2;i++){
		    if(sum%i==0)
		        flag1=1;
}
        if(flag1==0)
            System.out.print("Twisted");
        else{
            System.out.print("not Twisted");
        }
}}
